

Create a table called as gym_members with proper constraints


id

name

age

joining_date

expiration_date

cost

city

height

weight

created_at

 

insert 6 members

 

1. select all people whos cost is geater than 20000

2. select all the people who live in pune

3. select all the people who live in mumbai and have age >24

4. select all the people who have joined for only 3 months


create table gym_members(
	id number(10) primary key,
	name varchar2(20) not null,
	age number(3) not null check(age>0),
	joining_date varchar(20) not null unique,
	expiration_date varchar(20) not null unique,
	cost number(9) not null,
	city varchar2(30) default 'pune' not null,
	height number(3) not null,
	weight number(3) not null,
	created_at date default sysdate
);


insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'pratik',22,'10-sep-2023','09-sept-2024',20000,'pune',180,77);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'rohit',23,'1-aug-2023','1-dec-2023',6000,'mumbai',170,80);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'rahul',20,'15-nov-2023','5-may-2024',10000,'pune',169,65);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'jayesh',21,'11-jul-2023','10-dec-2023',5000,'kolhapur',172,55);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'lokesh',25,'20-oct-2023','21-jan-2024',5500,'satara',192,85);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight) values(sq_n.nextval,'sai',27,'21-oct-2023','21-feb-2024',7000,'mumbai',168,60);


select * from gym_members where cost >7000;
select * from gym_members where city='pune';
select * from gym_members where city='mumbai' and age>23;
select * from gym_members where MONTHS_BETWEEN(expiration_date,joining_date) <= 3;